#NOMAD_TOKEN="{ { with nomadVar "nomad/jobs/certbot" } }{ { .NOMAD_TOKEN } }{ { end } }"
AWS_ACCESS_KEY_ID="{{ with nomadVar "credentials/aws" }}{{ .ACCESS_KEY_ID }}{{ end }}"
AWS_SECRET_ACCESS_KEY="{{ with nomadVar "credentials/aws" }}{{ .SECRET_ACCESS_KEY }}{{ end }}"
