tls:
  certificates:
    - certFile: /etc/traefik/certs/traefik.crt
      keyFile: /etc/traefik/certs/traefik.key
  # stores:
  #   default:
  #     defaultCertificate:
  #       certFile: /etc/traefik/certs/traefik.crt
  #       keyFile: /etc/traefik/certs/traefik.key
